#基本配置:
# rsync_bsic.conf
uid = nobody
gid = nobody
address=127.0.0.1
pid file = /usr/local/services/vsftpd-1.0/log/rsync.pid
port = 8081
# 关闭DNS
reverse lookup = no
log file = /usr/local/services/vsftpd-1.0/log/rsyncd.log
lock file = /usr/local/services/vsftpd-1.0/log/rsync.lock
strict modes = no
use chroot = yes
syslog facility = local3
incoming chmod = Du=rwx,Dog=rx,Fu=rwx,Fgo=rx
#hosts deny = *

#独立用户配置:
#rsync_user.conf
[rsyncuser]
path = /data/home/vsftpd/rsyncuser
secrets file = /usr/local/services/vsftpd-1.0/rsyncconf/rsyncd.pass
list = true
uid = nobody
gid = nobody
auth users = rsyncuser
read only = no
transfer logging = yes
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 600




