UnsafeUserParameters=1

# 
UserParameter=process.discovery,/data/softwares/zabbix-agentd/script/proc_discovery.py
UserParameter=process.status[*],/data/softwares/zabbix-agentd/script/proc_check.sh $1
